<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
  <style>
@media (min-width: 768px){
  #top {
    display: none;
  }
  #food-nav {
    display: none;
  }
}
@media (max-width: 767px) {
  #food1 {
    width: 100%;
  }
  #food2 {
    width: 100%;
  }
  #food3 {
    width: 100%;
  }

  
}
@media (min-width: 767px) and (max-width: 991px) {
  #food1 {
    width: 50%;
  }
  #food2 {
    width: 50%;
  }
  #food3 {
    width: 100%;
    
  }
  
}
    .food {
    float: left;
    width: 33%;
    text-align: center;
    
}
  .food p {
    font-weight: bold;
    font-size: 30px;
  }
.context {
  margin: 10px;
  background-color: goldenrod;
  height: 500px;
  padding: 30px;
  overflow: auto;
}
#toop {
  background-color: wheat !important;
}
body {
  background-color: blanchedalmond;
}
  </style>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" id="toop">
    <a class="navbar-brand" href="#">FOOD,LLC</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#food1" style="text-align: center;" id="food-nav">Beef</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#food2" style="text-align: center; " id="food-nav">Chicken</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#food3" style="text-align: center;" id="food-nav">Sushi</a>
        </li>
      </ul>
    </div>
  </nav>
  <div style="text-align: center;">
  <h1 class="menu">Our menu</h1>
</div>
<div class="food" id="food1"><div class="context"><p>Beef</p>Beef from steers and heifers is similar.[4] Depending on economics, the number of heifers kept for breeding varies. The meat from older bulls, because it is usually tougher, is frequently used for mince (known as ground beef in the United States). Cattle raised for beef may be allowed to roam free on grasslands, or may be confined at some stage in pens as part of a large feeding operation called a feedlot (or concentrated animal feeding operation), where they are usually fed a ration of grain, protein, roughage and a vitamin/mineral preblend.</div></div>
<div class="food" id="food2"><div class="context"><p>Chicken</p>Genetic studies have pointed to multiple maternal origins in South Asia, Southeast Asia, and East Asia,[5] but with the clade found in the Americas, Europe, the Middle East and Africa originating in the Indian subcontinent. From ancient India, the domesticated chicken spread to Lydia in western Asia Minor, and to Greece by the 5th century BC.[6] Fowl had been known in Egypt since the mid-15th century BC, with the "bird that gives birth every day" having come to Egypt from the land between Syria and Shinar, Babylonia, according to the annals of Thutmose III. <a href="#toop" id="top">Back to top</a> </div></div>
<div class="food" id="food3"><div class="context"><p>Sushi</p>Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice or short-grain rice. It is very often prepared with seafood, such as squid, eel, yellowtail, salmon, tuna or imitation crab meat. Many types of sushi are vegetarian. It is often served with pickled ginger (gari), wasabi, and soy sauce. Daikon radish or pickled daikon (takuan) are popular garnishes for the dish.

  Sushi is sometimes confused with sashimi, a related dish in Japanese cuisine that consists of thinly sliced raw fish, or occasionally meat, and an optional serving of rice<a href="#toop" id="top">Back to top</a></div></div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>